# qr-attendance

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrattendance/: AcademicCalendarFragment.java  AdminActivity.java  CaptureAct.java  Course.java  DashboardFragment.java  GenerateQrCode.java  Home.java  Leave.java  Leave_Application.java  MainActivity.java  ProfileFragment.java  ProgressFragment.java  ScanActivity.java  SplashScreen.java  Student.java  VerifyEmail.java  addNewCourse.java  addNewStudent.java
app/src/main/res/drawable/: curved_borders.xml  ic_house.xml  ic_profile.xml  ic_progress.xml  ic_progress_white_.xml  ic_scan.xml  ic_settings_white.xml  ic_undraw_forgot_password_re_hxwm.xml  ic_undraw_mail_re_duel.xml  ic_undraw_vault_re_s4my.xml  ic_untitled.xml  input.xml
app/src/main/res/layout/: activity_add_new_course.xml  activity_addstudent.xml  activity_admin.xml  activity_generate_qr_code.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_verify_email.xml  fragment_academic_calendar.xml  fragment_dashboard.xml  fragment_leave__application.xml  fragment_profile.xml  fragment_progress.xml
app/src/main/res/menu/: navbar.xml  topbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
